<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/the_drawer_layout"
    tools:context="com.example.visvikis.f1story.comp.example.visvikis.f1story.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <!-- add the toolbar here -->
        <include
            layout="@layout/toolbar_layout"
            android:id="@+id/the_toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/large_portrait_1"
                    android:layout_weight="1"
                    android:id="@+id/uiFragmentPlace"/>

                <!-- view for AdMob Banner Ad -->
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id" />

            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/result_frag"
                android:id="@+id/resultFragmentPlace"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Add the drawer fragment here -->
    <fragment
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:name="comp.examplef1.iovisvikis.f1story.NavigationScrollViewFragment"
        android:layout_gravity="start"
        tools:layout="@layout/navigation_drawer_scrollview"
        android:id="@+id/drawerFragment" />


</android.support.v4.widget.DrawerLayout>
