<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_margin="1.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/info_results"
            android:id="@+id/infoButton"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/circuit_name"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/letter_size"
                android:id="@+id/circuitNameTxt"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countryFlag"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/locality"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/letter_size"
                android:id="@+id/localityTxt"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/seasonsLayout">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seasons"
                android:layout_centerInParent="true"
                android:textAllCaps="false"
                android:id="@+id/calendarLayout"/>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/seasonsContainer"/>

        </RelativeLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/eye_view"
            android:id="@+id/viewButton"/>

    </LinearLayout>

</android.support.v7.widget.CardView>